<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/reportMenu"
        android:title="신고하기"
        />
    <item
        android:id="@+id/leaveMenu"
        android:title="나가기"/>
</menu>