<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/showLikeListMenu"
        android:title="찜목록"
        />

    <item
        android:id="@+id/settingPlaceMenu"
        android:title="주소설정"/>

    <item
        android:id="@+id/logoutMenu"
        android:title="로그아웃"/>

</menu>