<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph_find_password"
    app:startDestination="@id/findPasswordEmailFragment">

    <fragment
        android:id="@+id/findPasswordEmailFragment"
        android:name="com.demo.sharingapp.login.find_password.FindPasswordEmailFragment"
        android:label="FindPasswordEmailFragment"
        tools:layout="@layout/fragment_find_password_email">
        <action
            android:id="@+id/action_findPasswordEmailFragment_to_findPasswordEmailConfirmFragment"
            app:destination="@id/findPasswordEmailConfirmFragment" />
    </fragment>

    <fragment
        android:id="@+id/findPasswordEmailConfirmFragment"
        android:name="com.demo.sharingapp.login.find_password.FindPasswordEmailConfirmFragment"
        android:label="FindPasswordEmailConfirmFragment"
        tools:layout="@layout/fragment_find_password_email_confirm">
        <action
            android:id="@+id/action_findPasswordEmailConfirmFragment_to_findPasswordResetFragment"
            app:destination="@id/findPasswordResetFragment" />
        <argument
            android:name="name"
            app:argType="string" />
        <argument
            android:name="id"
            app:argType="string" />
        <argument
            android:name="email"
            app:argType="string" />
    </fragment>

    <fragment
        android:id="@+id/findPasswordResetFragment"
        android:name="com.demo.sharingapp.login.find_password.FindPasswordResetFragment"
        android:label="FindPasswordResetFragment"
        tools:layout="@layout/fragment_find_password_reset">
        <argument
            android:name="name"
            app:argType="string" />
        <argument
            android:name="email"
            app:argType="string" />
        <argument
            android:name="id"
            app:argType="string" />
    </fragment>
</navigation>