<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph_signup"
    app:startDestination="@id/signupEmailFragment">

    <fragment
        android:id="@+id/signupEmailFragment"
        android:name="com.demo.sharingapp.login.signup.basic.SignupEmailFragment"
        android:label="SignupEmailFragment"
        tools:layout="@layout/fragment_signup_email">
        <action
            android:id="@+id/action_signupEmailFragment_to_signupEmailConfirmFragment"
            app:destination="@id/signupEmailConfirmFragment" />
    </fragment>
    <fragment
        android:id="@+id/signupEmailConfirmFragment"
        android:name="com.demo.sharingapp.login.signup.basic.SignupEmailConfirmFragment"
        android:label="SignupEmailConfirmFragment"
        tools:layout="@layout/fragment_signup_email_confirm">
        <action
            android:id="@+id/action_signupEmailConfirmFragment_to_signupNameFragment"
            app:destination="@id/signupNameFragment" />
    </fragment>
    <fragment
        android:id="@+id/signupIdFragment"
        android:name="com.demo.sharingapp.login.signup.basic.SignupIdFragment"
        android:label="SignupIdFragment"
        tools:layout="@layout/fragment_signup_id">
        <action
            android:id="@+id/action_signupIdFragment_to_signupPasswordFragment"
            app:destination="@id/signupPasswordFragment" />
    </fragment>
    <fragment
        android:id="@+id/signupPasswordFragment"
        android:name="com.demo.sharingapp.login.signup.basic.SignupPasswordFragment"
        android:label="SignupPasswordFragment"
        tools:layout="@layout/fragment_signup_password">
        <action
            android:id="@+id/action_signupPasswordFragment_to_signupNicknameFragment"
            app:destination="@id/signupNicknameFragment" />
    </fragment>
    <fragment
        android:id="@+id/signupNicknameFragment"
        android:name="com.demo.sharingapp.login.signup.basic.SignupNicknameFragment"
        android:label="SignupNicknameFragment"
        tools:layout="@layout/fragment_signup_nickname">
        <action
            android:id="@+id/action_signupNicknameFragment_to_signupProfileFragment"
            app:destination="@id/signupProfileFragment" />
    </fragment>
    <fragment
        android:id="@+id/signupNameFragment"
        android:name="com.demo.sharingapp.login.signup.basic.SignupNameFragment"
        android:label="SignupNameFragment"
        tools:layout="@layout/fragment_signup_nickname">
        <action
            android:id="@+id/action_signupNameFragment_to_signupIdFragment"
            app:destination="@id/signupIdFragment" />
    </fragment>
    <fragment
        android:id="@+id/signupProfileFragment"
        android:name="com.demo.sharingapp.login.signup.basic.SignupProfileFragment"
        android:label="SignupProfileFragment"
        tools:layout="@layout/activity_signup_profile"/>
</navigation>