<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/round_15">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/titleTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="14dp"
            android:paddingStart="35dp"
            android:text="공유 후기"
            android:textColor="@color/app_main"
            android:textSize="25sp"
            app:layout_constraintStart_toStartOf="@id/descriptionEditTextLayout"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/cancelButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="20dp"
            android:src="@drawable/cancel"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/descriptionEditTextLayout"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="312dp"
            android:layout_height="wrap_content"
            android:paddingStart="28dp"
            android:paddingEnd="28dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="18dp"
            android:elevation="10dp"
            app:counterEnabled="true"
            app:counterMaxLength="80"
            app:errorEnabled="true"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/titleTextView">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/descriptionEditText"
                android:layout_width="match_parent"
                android:layout_height="175dp"
                android:gravity="top"
                android:hint="공유후기를 입력해주세요"
                android:maxLength="80"
                android:textSize="18sp" />
        </com.google.android.material.textfield.TextInputLayout>

        <ImageView
            android:id="@+id/upButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="40dp"
            android:layout_marginEnd="100dp"
            android:src="@drawable/arrow_top"
            app:layout_constraintBottom_toTopOf="@id/countLayout"
            app:layout_constraintStart_toEndOf="@id/goodImageView" />

        <LinearLayout
            android:id="@+id/countLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="@id/goodImageView"
            app:layout_constraintEnd_toEndOf="@id/upButton"
            app:layout_constraintStart_toStartOf="@id/upButton"
            app:layout_constraintTop_toTopOf="@id/goodImageView">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="x "
                android:textColor="@color/black"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/countTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="5"
                android:textColor="@color/black"
                android:textSize="20sp" />

        </LinearLayout>


        <ImageView
            android:id="@+id/downButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="100dp"
            android:src="@drawable/arrow_bottom"
            app:layout_constraintStart_toStartOf="@id/upButton"
            app:layout_constraintTop_toBottomOf="@id/countLayout" />

        <ImageView
            android:id="@+id/goodImageView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="80dp"
            android:src="@drawable/good_icon"
            app:layout_constraintEnd_toEndOf="@id/descriptionEditTextLayout"
            app:layout_constraintStart_toStartOf="@id/descriptionEditTextLayout"
            app:layout_constraintTop_toBottomOf="@id/descriptionEditTextLayout" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/completeButton"
            android:layout_width="0dp"
            android:layout_height="42dp"
            android:layout_margin="14dp"
            android:background="@drawable/product_no_action_button_round"
            android:clickable="false"
            android:text="작성하기"
            android:textColor="@color/white"
            android:textSize="20sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/goodImageView" />


    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>