<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/round_15">

    <TextView
        android:id="@+id/dateTitleTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:text="기간선택"
        android:textColor="@color/app_main"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.chip.ChipGroup
        android:id="@+id/dateLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:padding="8dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/dateTitleTextView">

        <com.google.android.material.chip.Chip
            android:id="@+id/dateAllButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            style="@style/Widget.MaterialComponents.Chip.Choice"
            android:text="전체"
            android:checked="true"
            android:textColor="@color/black"
            android:textSize="15sp"
            android:textStyle="bold" />

        <com.google.android.material.chip.Chip
            android:id="@+id/dateTodayButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            style="@style/Widget.MaterialComponents.Chip.Choice"
            android:text="1일"
            android:textColor="@color/black"
            android:textSize="15sp"
            android:textStyle="bold" />

        <com.google.android.material.chip.Chip
            android:id="@+id/dateWeekButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            style="@style/Widget.MaterialComponents.Chip.Choice"
            android:text="일주일"
            android:textColor="@color/black"
            android:textSize="15sp"
            android:textStyle="bold" />

        <com.google.android.material.chip.Chip
            android:id="@+id/dateMonthButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            style="@style/Widget.MaterialComponents.Chip.Choice"
            android:padding="5dp"
            android:text="1개월"
            android:textSize="15sp"
            android:textStyle="bold" />

        <com.google.android.material.chip.Chip
            android:id="@+id/dateTreeMonthButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            style="@style/Widget.MaterialComponents.Chip.Choice"
            android:padding="5dp"
            android:text="3개월"
            android:textSize="15sp"
            android:textStyle="bold" />

        <com.google.android.material.chip.Chip
            android:id="@+id/dateSixMonthButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="5dp"
            style="@style/Widget.MaterialComponents.Chip.Choice"
            android:text="6개월"
            android:textSize="15sp"
            android:textStyle="bold" />


        <com.google.android.material.chip.Chip
            android:id="@+id/dateDirectInputButton"
            style="@style/Widget.MaterialComponents.Chip.Choice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="직접입력"
            android:textSize="15sp"
            android:textStyle="bold" />

    </com.google.android.material.chip.ChipGroup>

    <TextView
        android:visibility="gone"
        android:id="@+id/dateStartTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/round_30"
        android:backgroundTint="#D9D9D9"
        android:drawableEnd="@drawable/calendar"
        android:drawablePadding="8dp"
        android:paddingStart="8dp"
        android:paddingEnd="8dp"
        android:layout_marginStart="20dp"
        android:text="2023.08.22"
        android:textColor="@color/black"
        android:textSize="18sp"
        app:layout_constraintEnd_toStartOf="@id/fromTextView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/dateLayout" />

    <TextView
        android:visibility="gone"
        android:id="@+id/fromTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="~"
        android:textColor="@color/black"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="@id/dateStartTextView"
        app:layout_constraintEnd_toStartOf="@id/dateEndTextView"
        app:layout_constraintStart_toEndOf="@id/dateStartTextView"
        app:layout_constraintTop_toTopOf="@id/dateStartTextView" />

    <TextView
        android:visibility="gone"
        android:id="@+id/dateEndTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/round_30"
        android:backgroundTint="#D9D9D9"
        android:drawableEnd="@drawable/calendar"
        android:drawablePadding="8dp"
        android:paddingStart="8dp"
        android:paddingEnd="8dp"
        android:text="2023.08.22"
        android:layout_marginEnd="20dp"
        android:textColor="@color/black"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/fromTextView"
        app:layout_constraintTop_toBottomOf="@id/dateLayout" />


    <TextView
        android:id="@+id/sortTitleTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="6dp"
        android:text="정렬순서"
        android:textColor="@color/app_main"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/dateStartTextView" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/sortLayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="25dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="25dp"
        android:background="@drawable/round_5"
        android:padding="5dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/sortTitleTextView">

        <ImageView
            android:id="@+id/latestView"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@drawable/round_5"
            android:backgroundTint="@color/white"
            android:padding="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@id/latestTextView"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/pastView"
            android:visibility="invisible"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@drawable/round_5"
            android:backgroundTint="@color/white"
            android:padding="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@id/pastTextView"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/latestTextView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="5dp"
            android:text="최신순"
            android:textColor="@color/black"
            android:textSize="18sp"
            app:layout_constraintEnd_toStartOf="@id/pastTextView"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/pastTextView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="5dp"
            android:text="과거순"
            android:textColor="@color/black"
            android:textSize="18sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/latestTextView"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>


    <Button
        android:id="@+id/searchButton"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:layout_marginBottom="20dp"
        android:text="조회"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@id/sortLayout"
        app:layout_constraintStart_toStartOf="@id/sortLayout"
        app:layout_constraintTop_toBottomOf="@id/sortLayout" />

</androidx.constraintlayout.widget.ConstraintLayout>