<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/backButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="30dp"
        android:src="@drawable/arrow_left"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:text="회원가입"
        android:textColor="@color/black"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@id/backButton"
        app:layout_constraintStart_toEndOf="@id/backButton"
        app:layout_constraintTop_toTopOf="@id/backButton" />

    <ImageView
        android:id="@+id/nicknameIconImageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/user_image"
        app:layout_constraintBottom_toBottomOf="@id/nicknameTitleTextView"
        app:layout_constraintStart_toEndOf="@id/backButton"
        app:layout_constraintTop_toTopOf="@id/nicknameTitleTextView" />

    <TextView
        android:id="@+id/nicknameTitleTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_marginTop="70dp"
        android:text="닉네임"
        android:textColor="@color/black"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@id/nicknameIconImageView"
        app:layout_constraintTop_toBottomOf="@id/backButton" />

    <EditText
        android:id="@+id/nicknameEditText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="30dp"
        android:hint="닉네임을 입력해주세요"
        android:inputType="textWebEmailAddress"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@id/nicknameIconImageView"
        app:layout_constraintTop_toBottomOf="@id/nicknameIconImageView" />

    <TextView
        android:id="@+id/descriptionTextView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="6dp"
        android:layout_marginTop="5dp"
        android:text="한글, 숫자, 영문 (2 ~ 10자리)"
        android:textColor="@color/black"
        app:layout_constraintStart_toStartOf="@id/nicknameEditText"
        app:layout_constraintTop_toBottomOf="@id/nicknameEditText" />

    <TextView
        android:id="@+id/descriptionTextView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="6dp"
        android:layout_marginTop="5dp"
        android:text="닉네임은 커뮤니 활동을 할 때 표시 됩니다."
        android:textColor="@color/black"
        app:layout_constraintStart_toStartOf="@id/nicknameEditText"
        app:layout_constraintTop_toBottomOf="@id/descriptionTextView1" />
    <TextView
        android:id="@+id/descriptionTextView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="6dp"
        android:layout_marginTop="5dp"
        android:text="닉네임은 사용자 설정에서 변경이 가능합니다."
        android:textColor="@color/black"
        app:layout_constraintStart_toStartOf="@id/nicknameEditText"
        app:layout_constraintTop_toBottomOf="@id/descriptionTextView2" />


    <Button
        android:id="@+id/finishButton"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="18dp"
        android:backgroundTint="#CDCFCECE"
        android:clickable="false"
        android:text="완료"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@id/nicknameEditText"
        app:layout_constraintStart_toStartOf="@id/nicknameEditText" />

</androidx.constraintlayout.widget.ConstraintLayout>