<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/titleToolBar"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/backButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="22dp"
            android:padding="10dp"
            android:src="@drawable/chat_room_back_image"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/appTitleTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="비밀번호 변경"
            android:textColor="#588F11"
            android:textSize="20sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/old_password_etl"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="30dp"
        app:boxBackgroundColor="@color/white"
        app:endIconMode="password_toggle"
        app:errorEnabled="true"
        app:hintEnabled="false"
        app:errorIconDrawable="@null"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/titleToolBar">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/old_password_etv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="기존 비밀번호 입력"
            android:inputType="textPassword"
            android:textSize="15sp" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/new_password_etl"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        app:boxBackgroundColor="@color/white"
        app:endIconMode="password_toggle"
        app:errorEnabled="true"
        app:errorIconDrawable="@null"
        app:hintEnabled="false"
        app:layout_constraintEnd_toEndOf="@id/old_password_etl"
        app:layout_constraintStart_toStartOf="@id/old_password_etl"
        app:layout_constraintTop_toBottomOf="@id/old_password_etl">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/new_password_etv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="새 비밀번호"
            android:inputType="textPassword"
            android:textSize="15sp" />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/check_password_etl"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        app:boxBackgroundColor="@color/white"
        app:endIconMode="password_toggle"
        app:errorEnabled="true"
        app:errorIconDrawable="@null"
        app:hintEnabled="false"
        app:layout_constraintEnd_toEndOf="@id/new_password_etl"
        app:layout_constraintStart_toStartOf="@id/new_password_etl"
        app:layout_constraintTop_toBottomOf="@id/new_password_etl">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/check_password_etv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="새 비밀번호 확인"
            android:inputType="textPassword"
            android:textSize="15sp" />
    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/change_btn"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:backgroundTint="#CDCFCECE"
        android:padding="10dp"
        android:text="변경"
        android:clickable="false"
        android:textSize="15sp"
        app:layout_constraintEnd_toEndOf="@id/old_password_etl"
        app:layout_constraintStart_toStartOf="@id/old_password_etl"
        app:layout_constraintTop_toBottomOf="@id/check_password_etl" />


</androidx.constraintlayout.widget.ConstraintLayout>