<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/backButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="30dp"
        android:src="@drawable/arrow_left"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:text="회원가입"
        android:textColor="@color/black"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@id/backButton"
        app:layout_constraintStart_toEndOf="@id/backButton"
        app:layout_constraintTop_toTopOf="@id/backButton" />

    <ImageView
        android:id="@+id/passwordIconImageView"
        android:layout_width="22dp"
        android:layout_height="22dp"
        android:src="@drawable/signup_password"
        app:layout_constraintBottom_toBottomOf="@id/passwordTitleTextView"
        app:layout_constraintStart_toEndOf="@id/backButton"
        app:layout_constraintTop_toTopOf="@id/passwordTitleTextView" />

    <TextView
        android:id="@+id/passwordTitleTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_marginTop="70dp"
        android:text="비밀번호"
        android:textColor="@color/black"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@id/passwordIconImageView"
        app:layout_constraintTop_toBottomOf="@id/backButton" />


    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/passwordEditTextLayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="30dp"
        app:boxBackgroundColor="#FFFFFF"
        app:endIconMode="password_toggle"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@id/passwordIconImageView"
        app:layout_constraintTop_toBottomOf="@id/passwordIconImageView">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/passwordEditText"
            android:layout_width="match_parent"
            android:inputType="textPassword"
            android:layout_height="wrap_content"
            android:layout_marginStart="-13dp"
            android:hint="비밀번호를 입력해주세요"
            android:textSize="18sp" />
    </com.google.android.material.textfield.TextInputLayout>


    <ImageView
        android:id="@+id/numberCheckIcon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="18dp"
        android:src="@drawable/no_check"
        app:layout_constraintStart_toStartOf="@id/passwordEditTextLayout"
        app:layout_constraintTop_toBottomOf="@id/passwordEditTextLayout" />

    <TextView
        android:id="@+id/numberCheckTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="6dp"
        android:layout_marginTop="5dp"
        android:text="숫자 포함"
        app:layout_constraintBottom_toBottomOf="@id/numberCheckIcon"
        app:layout_constraintStart_toEndOf="@id/numberCheckIcon"
        app:layout_constraintTop_toTopOf="@id/numberCheckIcon" />

    <ImageView
        android:id="@+id/specialWordCheckIcon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="18dp"
        android:src="@drawable/no_check"
        android:layout_marginStart="50dp"
        app:layout_constraintStart_toEndOf="@id/numberCheckTextView"
        app:layout_constraintTop_toBottomOf="@id/passwordEditTextLayout" />

    <TextView
        android:id="@+id/specialWordCheckTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="6dp"
        android:layout_marginTop="5dp"
        android:text="특수문자 포함"
        app:layout_constraintBottom_toBottomOf="@id/numberCheckIcon"
        app:layout_constraintStart_toEndOf="@id/specialWordCheckIcon"
        app:layout_constraintTop_toTopOf="@id/numberCheckIcon" />

    <ImageView
        android:id="@+id/wordCheckIcon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="18dp"
        android:src="@drawable/no_check"
        app:layout_constraintStart_toStartOf="@id/numberCheckIcon"
        app:layout_constraintTop_toBottomOf="@id/numberCheckIcon" />

    <TextView
        android:id="@+id/wordCheckTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="6dp"
        android:layout_marginTop="5dp"
        android:text="소문자 포함"
        app:layout_constraintBottom_toBottomOf="@id/wordCheckIcon"
        app:layout_constraintStart_toEndOf="@id/wordCheckIcon"
        app:layout_constraintTop_toTopOf="@id/wordCheckIcon" />

    <ImageView
        android:id="@+id/lengthCheckIcon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="18dp"
        android:src="@drawable/no_check"
        app:layout_constraintStart_toStartOf="@id/specialWordCheckIcon"
        app:layout_constraintTop_toBottomOf="@id/numberCheckIcon" />

    <TextView
        android:id="@+id/lengthCheckTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="6dp"
        android:layout_marginTop="5dp"
        android:text="8~16자리"
        app:layout_constraintBottom_toBottomOf="@id/lengthCheckIcon"
        app:layout_constraintStart_toEndOf="@id/lengthCheckIcon"
        app:layout_constraintTop_toTopOf="@id/lengthCheckIcon" />

    <ImageView
        android:id="@+id/emptyCheckIcon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="18dp"
        android:src="@drawable/no_check"
        app:tint="@color/app_main"
        app:layout_constraintStart_toStartOf="@id/numberCheckIcon"
        app:layout_constraintTop_toBottomOf="@id/wordCheckIcon" />

    <TextView
        android:id="@+id/emptyCheckTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="6dp"
        android:layout_marginTop="5dp"
        android:text="공백문자 미 포함"
        android:textColor="@color/black"
        app:layout_constraintBottom_toBottomOf="@id/emptyCheckIcon"
        app:layout_constraintStart_toEndOf="@id/emptyCheckIcon"
        app:layout_constraintTop_toTopOf="@id/emptyCheckIcon" />

    <Button
        android:id="@+id/nextButton"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="18dp"
        android:backgroundTint="#CDCFCECE"
        android:clickable="false"
        android:text="다음"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@id/passwordEditTextLayout"
        app:layout_constraintStart_toStartOf="@id/passwordEditTextLayout" />

</androidx.constraintlayout.widget.ConstraintLayout>