<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:background="@drawable/chat_list_round"
        android:elevation="5dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <!-- 수직 가이드라인 -->
        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guidelineVertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.25" />


        <TextView
            android:id="@+id/nicknameTextView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:maxLines="1"
            android:paddingStart="15dp"
            android:paddingEnd="11dp"
            android:text="딜리트하하하"
            android:gravity="center"
            app:layout_constraintEnd_toEndOf="@id/guidelineVertical"
            android:autoSizeTextType="uniform"
            android:autoSizeMaxTextSize="20sp"
            android:autoSizeMinTextSize="12sp"
            android:autoSizeStepGranularity="2sp"
            android:textColor="@color/black"
            android:textSize="20sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/descriptionTextView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:text="이분 진짜 미쳤어...이분 진짜 미쳤어...이분 진짜 미쳤어...이분 진짜 미쳤어...이분 진짜 미쳤어...이분 진짜 미쳤어...이분 진짜 미쳤어...이분 진짜 미쳤어...이분 진짜 미쳤어...이분 진짜 미쳤어...이분 진짜 미쳤어...이분 진짜 미쳤어...이분 진짜 미쳤어..."
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/goodCountLayout"
            app:layout_constraintStart_toEndOf="@id/nicknameTextView"
            app:layout_constraintTop_toTopOf="parent" />

        <LinearLayout
            android:id="@+id/goodCountLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/user_round"
            android:orientation="vertical"
            android:layout_marginBottom="-18dp"
            android:layout_marginStart="-18dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            >

            <TextView
                android:paddingTop="5dp"
                android:paddingStart="10dp"
                android:paddingEnd="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/main_font"
                android:text="따봉"
                android:layout_gravity="center"
                android:textColor="@color/app_main"
                android:textSize="15sp" />

            <TextView
                android:paddingBottom="5dp"
                android:id="@+id/goodCountTextView"
                android:gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:fontFamily="@font/main_font"
                android:text="3.3"
                android:textColor="@color/black"
                android:textSize="15dp" />

        </LinearLayout>



    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>